<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_drawable"
        android:theme="@style/Theme.DailyWallet.Bootscreen">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.DailyWallet.AppBarOverlay"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="249dp"
            android:layout_height="247dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/app_ico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:srcCompat="@drawable/app_ico" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="177dp"
            android:layout_height="42dp"
            android:fontFamily="@font/iceberg"
            android:text="Daily Wallet"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@+id/titleWalletList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoApp" />

        <TextView
            android:id="@+id/titleWalletList"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="My Wallets"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/wallet_list"
            app:layout_constraintEnd_toEndOf="@+id/wallet_list"
            app:layout_constraintStart_toStartOf="@+id/wallet_list"
            app:layout_constraintTop_toBottomOf="@+id/appTitle" />

        <ListView
            android:id="@+id/wallet_list"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="196dp"
            android:layout_height="139dp"
            android:layout_marginEnd="32dp"
            android:entries="@array/existing_wallet_example"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/createWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle" />

        <TextView
            android:id="@+id/joinWallet"
            android:layout_width="107dp"
            android:layout_height="52dp"
            android:text="Join en existing Wallet"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/wallet_list"
            app:layout_constraintEnd_toStartOf="@+id/wallet_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wallet_list" />

        <Button
            android:id="@+id/createWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/iceberg"
            android:text="create new Wallet"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle"
            app:layout_constraintVertical_bias="0.912" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>