<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.Category"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <TableRow>

            <ImageView
                android:id="@+id/category1"
                android:layout_width="99dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>

            <ImageView
                android:id="@+id/category2"
                android:layout_width="99dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>

            <ImageView
                android:id="@+id/category3"
                android:layout_width="99dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/categoryText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Food"
                android:textSize="20dp"

                ></TextView>

            <TextView
                android:id="@+id/categoryText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Housing"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/categoryText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="HealthCare"
                android:textSize="20dp"

                />

        </TableRow>


        <TableRow android:paddingTop="30dp">


            <ImageView
                android:id="@+id/category4"
                android:layout_width="99dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>

            <ImageView
                android:id="@+id/category5"
                android:layout_width="124dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>

            <ImageView
                android:id="@+id/category6"
                android:layout_width="124dp"
                android:layout_height="94dp"
                android:src="@drawable/folder"></ImageView>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/categoryText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Clothing"
                android:textSize="20dp"

                ></TextView>

            <TextView
                android:id="@+id/categoryText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Entertainment"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/categoryText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Education"
                android:textSize="20dp"

                />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/addCategory"
                android:layout_width="124dp"
                android:layout_height="94dp"
                android:src="@drawable/add"
                android:clickable="true" />

        </TableRow>


    </TableLayout>

</FrameLayout>